[output_pin probe_enable]
pin: PE5
value: 0
[gcode_macro Probe_Deploy]
gcode:
  SET_PIN PIN=probe_enable VALUE=1
[gcode_macro Probe_Stow]
gcode:
  SET_PIN PIN=probe_enable VALUE=0
[probe]
pin: ^!PC13 # For V1 version, set to ^PC13 for high-level trigger; for V2 version, set to ^!PC13 for low-level trigger.
deactivate_on_each_sample: False
x_offset: 10 # Da ottenere con metodo di calibrazione offset
y_offset: -31 # Da ottenere con metodo di calibrazione offset
#z_offset: 0.0 # Actual offset of the MicroProbe installation
speed: 5.0
samples: 3
activate_gcode:
  Probe_Deploy
  G4 P500 # Allow 500 milliseconds for the probe to deploy
deactivate_gcode:
  Probe_Stow

[safe_z_home]
home_xy_position: 150, 150   # Change this is the coordinate for the center of the bed
speed: 100
z_hop: 10
z_hop_speed: 15.0

########################################
# Aggiunta per Bed Mesh
########################################

[bed_mesh] 
speed: 150
horizontal_move_z: 6
mesh_min: 20, 6 # Da adattare al proprio piatto
mesh_max: 300, 270 # Da adattare al proprio piatto
probe_count: 5, 5 # Quante righe/colonne fare
mesh_pps: 2, 3 # Mesh Points Per Segment punti interpolati per colonna
fade_start: 1 # Inizio smorzamento correzione mm
fade_end: 10 # Fine smorzamento correzione mm
# fade_target: 0 # Meglio non usarlo, come target sarà usata la mesh media
algorithm: bicubic
bicubic_tension: 0.2